{
  "name": "fostercare",
  "version": "1.0.0",
  "description": "orpans/foster care management system",
  "main": "app.js",
  "author": "Sajid Ansari",
  "license": "MIT",
  "scripts": {
    "start": "node index-compiled.js",
    "dev": "nodemon --exec babel-node app",
    "build": "babel app.js --out-file index-compiled.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.23.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.1",
    "multer": "^1.4.2",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SajidAnTechie/FosterCare"
  },
  "bugs": {
    "url": "https://github.com/SajidAnTechie/FosterCare/issues"
  },
  "homepage": "https://github.com/SajidAnTechie/FosterCare#readme",
  "engines": {
    "node": "10.x"
  }
}
